<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }

    .container{
        display: grid;
        grid-template : 100px 1fr 100px / 200px 1fr;
        /*grid-column-gap: 10px;
        grid-row-gap: 10px;*/
        background-color: red;
        height: 100vh;

        grid-template-areas:"header header"
                            "left contenido"
                            "footer footer";
    }
    .container .item{
        border: 1px solid red;
        background-color: aqua;
    }

    .header{
        grid-area: header;
    }

    .left{
        grid-area: left;
    }

    .contenido{
        grid-area: contenido;
        padding:10px;
    }

    .footer{
        grid-area: footer;
    }
</style>
<body>
    <section class="container">
        <div class="item header">Header</div>
        <div class="item left">Left</div>
        <div class="item contenido">Contenido</div>
        <div class="item footer">Footer</div>
    </section>    
</body>
</html>