<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template : 300px 300px / 25% 200px 25%;
        background-color: red;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        /*grid-gap: filas / columnas;*/
        /*grid-gap : 30px / 50px;*/
    }
    .container .item{
        border: 1px solid red;
        background-color: aqua;
    }

    .item:nth-of-type(4){
        background: blue;
        overflow: auto;
        display: grid;
        grid-template : 50px 50px / 50px 50px 50px;
    }

    .item .item{
        background-color: yellow;
    }
</style>
<body>
    <section class="container">
        <div class="item">Contenido 1</div>
        <div class="item">Contenido 2</div>
        <div class="item">Contenido 3</div>
        <div class="item">
            <div class="item">Subitem 1</div>
            <div class="item">Subitem 2</div>
            <div class="item">Subitem 3</div>
            <div class="item">Subitem 4</div>
            <div class="item">Subitem 5</div>
            <div class="item">Subitem 6</div>
        </div>
        <div class="item">Contenido 5</div>
        <div class="item">Contenido 6</div>
        <div class="item">Contenido 7</div>
        <div class="item">Contenido 8</div>
        <div class="item">Contenido 9</div>
        <div class="item">Contenido 10</div>
        <div class="item">Contenido 11</div>
        <div class="item">Contenido 12</div>
    </section>    
</body>
</html>