<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px minmax(calc(100vh - 200px), auto) 120px;
  overflow: hidden;
  background: lightblue;
}

.main-header{
  grid-row: 1;
  grid-column: 1 / -1;
}

.main-nav{
  grid-row: 2;
  grid-column: 1;
  z-index: 200; /* sets the stacking order of this grid item above the .main-content */
  transform: translateX(-100%); /* 1 */
  transition: transform .2s linear; /* 2 */
  will-change: transform; /* 3 */ 
  background: #000;
}

.main-nav.is-active{
  transform: translateX(0); /* 4 */
}

.main-content{
  grid-row: 2; /* sets the placement of the grid-item to same row as .main-nav */
  grid-column: 1 / -1;
  padding: 1rem;
}

.main-footer{
  grid-row: 3;
  grid-column: 1 / -1;
}

@media screen and (min-width: 45em){
.grid{
    grid-template-columns: 240px repeat(4, 1fr); 
  }
}

@media screen and (min-width: 118em){
  .main-content{
    grid-column: 2 / -1;
  }
  
  .main-nav{
    transform: translateX(0);
  }
}


/* Stuff not needed for the demo */
*{box-sizing: border-box;}

html,body{
  margin: 0;
  padding: 0;
  font-family: Silom, Courier New,Lucida Console;
}

.main-header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background: #fafafa;
}

.main-header h1{
  margin: 0 20px;
}

.main-header .btn{
  font-size: 18px;
  font-weight: 600;
  font-family: inherit;
  padding: 5px 10px;
  margin: 0 10px;
  background: #000;
  border: none;
  color: #fff;
  border-radius: 5px;
}

.main-nav ul{
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.main-nav li{
  color: #fafafa;
  text-decoration: underline;
  list-style: none;
  padding: 1rem;
}

.main-footer{  
  padding: 1rem;
  background: #333;
  color: #fafafa;
}
  </style>
</head>

<body>
    <main class="grid">
        <header class="main-header">
          <button class="js-navigation btn" aria-haspopup="true" aria-owns="main-nav" aria-expanded="false">
        Menu
        </button>
          <h1>Off-canvas Menu Demo</h1>
        </header>
        <nav class="main-nav js-nav" id="main-nav" aria-hidden="true">
          <ul>
            <li>Thing one</li>
            <li>Thing two</li>
        </nav>
        <div class="main-content">
          <h2>CSS Grid Layout</h2>
          <p>An off-canvas navigation demo using CSS Grid Layout</p>
        </div>
        <footer class="main-footer">
          Footer time!
        </footer>
      </main>
</body>

<script>
    var navTrigger = document.querySelector('.js-navigation');
    var navCont = document.querySelector('.js-nav');

    navTrigger.addEventListener('click', function(){
      navCont.classList.toggle('is-active');

      if(navCont.classList.contains('is-active')){
          navCont.setAttribute("aria-hidden", "false")
          navTrigger.setAttribute("aria-expanded", "true")
        }
        else{
          navCont.setAttribute("aria-hidden", "true")
          navTrigger.setAttribute("aria-expanded", "false")
        }
    });

    if (window.matchMedia("(min-width: 1600px)").matches) {
        navCont.setAttribute("aria-hidden", "false");
    }
  </script>
</html>